# TimerUtils

./: LICENSE  README.md  Timer Utils.sln
Amccloy.TimerUtils/: Amccloy.TimerUtils.csproj  DefaultTimer.cs  DefaultTimerFactory.cs  DummyTimer.cs  DummyTimerFactory.cs  INamedTimerFactory.cs  ITimer.cs  ITimerFactory.cs  TimerException.cs  TimerUtils.cs
Amccloy.TimerUtils.Test/: Amccloy.TimerUtils.Test.csproj  UnitTest1.cs
