<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Timer Utils</Title>
        <Description>Wrapper around a standard library timer to assist with unit testing, plus some additional extension methods.</Description>
        <Copyright>Alex McCloy</Copyright>
        <PackageProjectUrl>https://github.com/alexmccloy/TimerUtils</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexmccloy/TimerUtils</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
</Project>
